# findRoom

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  main.yml
src/main/java/sion/bestRoom/: BestRoomApplication.java
src/main/java/sion/bestRoom/config/: ElasticsearchConfig.java  FeignLogConfiguration.java  JpaConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/sion/bestRoom/config/log/: LoggingAspect.java  LoggingInterceptor.java
src/main/java/sion/bestRoom/controller/: AllRoomController.java  DabangController.java  RoomController.java  RoomFrontController.java  SaveController.java  TestCDController.java  TestController.java  ZigBangController.java
src/main/java/sion/bestRoom/dto/: CreateBusDTO.java  CreateSubwayDTO.java  DabangRoomDTO.java  NaverArticleDTO.java  RoomDTO.java  ShowDabang.java  SubwayDistanceDTO.java
src/main/java/sion/bestRoom/elasticsearch/: OneRoomSearchRepository.java
src/main/java/sion/bestRoom/feign/: BusFeignClient.java  DabangFeignClient.java  NaverFeignClient.java  ZigbangFeignClient.java
src/main/java/sion/bestRoom/feign/dto/: CityDTO.java  RoomRequestParams.java
src/main/java/sion/bestRoom/feign/dto/dabang/: DabangLocation.java  DabangRoomDto.java
src/main/java/sion/bestRoom/feign/dto/zigbang/: ReqZigbangRoomInfoDTO.java  ResZigbangListDTO.java  ZigbangItemDTO.java  ZigbangItemDetailDTO.java  ZigbangLocationDTO.java  ZigbangSectionDTO.java
src/main/java/sion/bestRoom/feign/response/: DabangCityResponse.java  DabangResponse.java  DabangRoomV5.java  DabangV5Response.java  DabangV5Result.java  NaverResponse.java  RoomType.java  ZigbangResponse.java
src/main/java/sion/bestRoom/model/: Bus.java  City.java  OneRoom.java  Room.java  Subway.java
src/main/java/sion/bestRoom/repository/: BusRepository.java  CityRepository.java  OneRoomQdsl.java  OneRoomQdslImpl.java  OneRoomRepository.java  SubwayRepository.java
src/main/java/sion/bestRoom/service/: BusService.java  CityService.java  DabangService.java  RoomService.java  SubwayService.java  ZigbangService.java
src/main/java/sion/bestRoom/util/: CalculateUtil.java  Constants.java  CustomException.java  EncodingUtil.java  ResponseUtil.java  RoomConverter.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: dabangTest.html  index.html
src/test/java/sion/bestRoom/: BestRoomApplicationTests.java
src/test/java/sion/bestRoom/repository/: OneRoomQdslImplTest.java  SubwayRepositoryTest.java
src/test/java/sion/bestRoom/service/: DabangServiceTest.java  RoomServiceTest.java  ZigbangServiceTest.java
src/test/java/sion/bestRoom/util/: CalculateUtilTest.java
