plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'sion'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
	testImplementation 'org.projectlombok:lombok:1.18.28'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//크롤링
	implementation 'org.jsoup:jsoup:1.12.1'
	//tymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//swagger
//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2' // swagger
//	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2' //swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	//csv읽기
	implementation 'com.opencsv:opencsv:5.5.1'


	//jackson 라이브러리

//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
//	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
//	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
